{
	"expo": {
		"name": "weather-forecast",
		"slug": "weather-forecast",
		"version": "1.0",
		"orientation": "portrait",
		"icon": "./src/assets/icon.png",
		"userInterfaceStyle": "light",
		"newArchEnabled": true,
		"splash": {
			"image": "./src/assets/icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			}
		}
	}
	// eslint-disable-next-line prettier/prettier
}